<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>KPMG Open</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/style.min.css" rel="stylesheet">

    <script src="assets/components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div class="intro-wrapper">

      <div class="intro__transition intro__transition--1"></div>
      <div class="intro__transition intro__transition--2"></div>

      <img src="assets/img/puff.svg" widtd="80" height="80" class="intro__loader">

      <div class="intro__titles">
        <div class="intro__title">OPEN</div>
        <div class="intro__subtitle"><span class="1">Revealing</span> <span class="2">your</span> <span class="3">KPMG</span></div>
      </div>

    </div>

    <div class="body-wrapper">

      <div class="sidebar">

        <div class="sidebar__hero">
          <div class="sidebar__header">
            <h1 class="headline">OPEN</h1>
            <h1 class="sub-headline">Revealing your KPMG</h1>
          </div>
          <div class="sidebar__content">
            <p class="intro">
              Open celebrates the strength and diversity, extraordinary ability and unique personality of everyone working at KPMG UK. It’s dedicated to revealing a side of KPMG we all know, but rarely stop to consider.
            </p>
            <p class="slogan">
              Honest. Bold. Unexpected.<br> Human. Open.
            </p>
            <p class="issue">
              Spring 2019
            </p>
            <img src="assets/img/KPMG_logo.svg" alt="">
          </div>
        </div>

        <div class="sidebar__nav">
          <div class="burger">
            <div class="burger__lines"></div>
          </div>

          <nav class="main">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Briefing</a></li>
              <li><a href="#">Point of view</a></li>
              <li><a href="#">In Depth</a></li>
              <li><a href="#">Regular Features</a></li>
              <li><a href="#">People</a></li>
              <li><a href="#">Promise</a></li>
              <li><a href="#">Standards</a></li>
              <li><a href="#">Way of Working</a></li>
              <li><a href="#">Meet the team</a></li>
              <li><a href="#">Archive</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>

          <div class="nav__logo">
            <span>O</span>
            <span class="logo_p">P</span>
            <span class="logo_e">E</span>
            <span class="logo_n">N</span>
          </div>
        </div>

      </div>

      <section class="hero">
        <div class="hero__image"></div>
      </section>

      <div class="content-wrapper">

        <main class="content">

          <div class="container">

            <div class="row">
              <div class="offset-by-one one-and-a-half columns">
                <div class="story">
                  <div class="story__hr green"></div>
                  <div class="story__image">
                    <div class="image image--01"></div>
                  </div>
                  <div class="story__title">Lorem Ipsum</div>
                  <div class="story__excerpt">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </div>
                  <div class="story__hr small green"></div>
                  <div class="story__time">XX minute read</div>
                  <div class="story__tags green">
                    <span>Tag 1</span><span>Tag 2</span><span>Tag 3</span>
                  </div>
                </div>
              </div>

              <div class="one-and-a-half columns">
                <div class="story">
                  <div class="story__hr green"></div>
                  <div class="story__image">
                    <div class="image image--02"></div>
                  </div>
                  <div class="story__title">Lorem Ipsum</div>
                  <div class="story__excerpt">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </div>
                  <div class="story__hr small green"></div>
                  <div class="story__time">XX minute read</div>
                  <div class="story__tags green">
                    <span>Tag 1</span><span>Tag 2</span><span>Tag 3</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="story">

                <div class="three columns" id="trigger">
                  <div class="story__image">
                    <div class="image image--03"></div>
                  </div>
                </div>

                <div class="one column">
                  <div class="story__hr purple"></div>
                  <div class="story__title">Lorem Ipsum</div>
                  <div class="story__excerpt">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </div>
                  <div class="story__hr small purple"></div>
                  <div class="story__time">XX minute read</div>
                  <div class="story__tags purple">
                    <span>Tag 1</span><span>Tag 2</span><span>Tag 3</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="offset-by-one one columns">
                <div class="story">
                  <div class="story__hr blue"></div>
                  <div class="story__image">
                    <div class="image image--04"></div>
                  </div>
                  <div class="story__title">Lorem Ipsum</div>
                  <div class="story__excerpt">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </div>
                  <div class="story__hr small blue"></div>
                  <div class="story__time">XX minute read</div>
                  <div class="story__tags blue">
                    <span>Tag 1</span><span>Tag 2</span><span>Tag 3</span>
                  </div>
                </div>
              </div>
              <div class="one columns">
                <div class="story">
                  <div class="story__hr blue"></div>
                  <div class="story__image">
                    <div class="image image--05"></div>
                  </div>
                  <div class="story__title">Lorem Ipsum</div>
                  <div class="story__excerpt">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </div>
                  <div class="story__hr small blue"></div>
                  <div class="story__time">XX minute read</div>
                  <div class="story__tags blue">
                    <span>Tag 1</span><span>Tag 2</span><span>Tag 3</span>
                  </div>
                </div>
              </div>
              <div class="two columns">
                <div class="story">
                  <div class="story__hr blue"></div>
                  <div class="story__image">
                    <div class="image image--06"></div>
                  </div>
                  <div class="story__title">Lorem Ipsum</div>
                  <div class="story__excerpt">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </div>
                  <div class="story__hr small blue"></div>
                  <div class="story__time">XX minute read</div>
                  <div class="story__tags blue">
                    <span>Tag 1</span><span>Tag 2</span><span>Tag 3</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="story">
                <div class="offset-by-one one columns">
                  <div class="story__hr purple"></div>
                  <div class="story__title">Lorem Ipsum</div>
                  <div class="story__excerpt">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </div>
                  <div class="story__hr small purple"></div>
                  <div class="story__time">XX minute read</div>
                  <div class="story__tags purple">
                    <span>Tag 1</span><span>Tag 2</span><span>Tag 3</span>
                  </div>
                </div>
                <div class="three columns">
                  <div class="story__image">
                    <div class="image image--07"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="offset-by-one one columns">
                <div class="story">
                  <div class="story__hr green"></div>
                  <div class="story__image">
                    <div class="image image--08"></div>
                  </div>
                  <div class="story__title">Lorem Ipsum</div>
                  <div class="story__excerpt">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </div>
                  <div class="story__hr small green"></div>
                  <div class="story__time">XX minute read</div>
                  <div class="story__tags green">
                    <span>Tag 1</span><span>Tag 2</span><span>Tag 3</span>
                  </div>
                </div>
              </div>
              <div class="one columns">
                <div class="story">
                  <div class="story__hr green"></div>
                  <div class="story__image">
                    <div class="image image--09"></div>
                  </div>
                  <div class="story__title">Lorem Ipsum</div>
                  <div class="story__excerpt">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </div>
                  <div class="story__hr small green"></div>
                  <div class="story__time">XX minute read</div>
                  <div class="story__tags green">
                    <span>Tag 1</span><span>Tag 2</span><span>Tag 3</span>
                  </div>
                </div>
              </div>
              <div class="one columns">
                <div class="story">
                  <div class="story__hr green"></div>
                  <div class="story__image">
                    <div class="image image--10"></div>
                  </div>
                  <div class="story__title">Lorem Ipsum</div>
                  <div class="story__excerpt">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </div>
                  <div class="story__hr small green"></div>
                  <div class="story__time">XX minute read</div>
                  <div class="story__tags green">
                    <span>Tag 1</span><span>Tag 2</span><span>Tag 3</span>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </main>


        <section class="footer">
          <img src="assets/img/ph-issues.jpg" alt="">
          <div class="copy">
            <img src="assets/img/KPMG_logo.svg" alt="">
            <p>&copy; 2018 KPMG International Cooperative (“KPMG International”), a Swiss entity. Member firms of the KPMG network of independent firms are affiliated with KPMG International. KPMG International provides no client services. No member firm has any authority to obligate or bind KPMG International or any other member firm vis-à-vis third parties, nor does KPMG International have any such authority to obligate or bind any member firm. All rights reserved.</p>
          </div>
        </section>

      </div>

    </div>


    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

  </body>
</html>
